<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeGoods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="top-section">
        <img src="top-logos.png" alt="Partners logo">
        <div class="menu">
            <a class="menu-item" href="#">Stores</a>
            <img src="stores-logo.png" alt="Stores logo">
            <a class="menu-item" href="#">Account</a>
            <img src="account-logo.png" alt="Account logo"> 
            <a class="menu-item" href="#">Rewards</a>
            <img src="rewards-logo.png" alt="Rewards logo"> 
            <a class="menu-item" href="#">Favourites</a>
            <img src="favourites-logo.png" alt="Favourites logo">  
            <a class="menu-item" href="#">My Cart</a>
            <img src="cart-logo.png" alt="Cart logo"> 
          </div>
    </div>

   

    <div class="homegoods-logo">
        <img src="homegoods-logo.png" alt="HomeGoods logo">
    </div>

    <div class="homegoods-options">
        <ul>
            <a class="option-item" href="#">NEW ARRIVALS</a>
            <a class="option-item" href="#">HALLOWEEN</a>
            <a class="option-item" href="#">FURNITURE AND LIGHTING</a>
            <a class="option-item" href="#">RUGS</a>
            <a class="option-item" href="#">DECOR & PILLOWS</a>
            <a class="option-item" href="#">BED & BATH</a>
            <a class="option-item" href="#">KITCHEN & DINING</a>
            <a class="option-item" href="#">PET</a>
            <a class="option-item" href="#">BACK TO CAMPUS</a>
            <a class="option-item" href="#">IDEA SHOP</a>
            <a class="option-item" href="#">CLEARANCE</a>
        </ul>
    </div>
       
    
    <div class="homegoods-picture">
        <img src="hg.jpg" alt="homegoods picture" class="image">
        <button class="button-item">FURNITURE</button>
        <button class="button-item">LIGHTING</button>
        <button class="button-item">WALL DECOR</button>            
        <button class="button-item">RUGS</button>
    </div>
    



</body>
</html>